<meta charset="utf-8">

<script src="js/jquery.js"></script>
<script src="js/jqconsole.js"></script>
<script src="js/sugar.js"></script>
<script src="js/peg.js"></script>
<script src="js/plt.js"></script>
<script src="js/mori.js"></script>

<script type="text/javascript">
  PLT.refresh = false;

  mori.vector_from_array = function(ary) {
    return mori.vector.apply(null, ary);
  }

  var Rejoyce = {
    repl: {
      stack: mori.vector(),
      eval: function(source) {
        Rejoyce.repl.stack = Rejoyce.compile(source)(Rejoyce.repl.stack);
        return Rejoyce.stringify(Rejoyce.repl.stack);
      }
    },

    dictionary: {
      // Kerby's minimal base http://tunes.org/~iepos/joy.html

      // [a] -- a
      'i': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        return Rejoyce.eval(a, stack);
      },

      // b [a] -- [b a]
      'cons': function(stack) {
        var a = stack.pop().clone();
        var b = stack.pop();

        a.unshift(b)
        stack.push(a);

        return stack;
      },

      // [b] [a] -- [b] a [b]
      'sip': function(stack) {
        var a = stack.pop();
        var b = stack.pop();

        a.unshift(b)
        a.push(b)

        return Rejoyce.eval( a, stack );
      },

      // n --
      'zap': function(stack) {
        stack.pop();
        return stack;
      },


      'k': function(stack) {
        var a = stack.pop();
        var b = stack.pop();

        return Rejoyce.eval(a, stack);
      },



      // [a] b -- [a b]
      'swons': function(stack) {
        var b = stack.pop();
        var a = stack.pop().clone();

        a.push(b)
        stack.push(a);

        return stack;
      },

      // [b] [a] -- [[b] a] [a [b]]
      'cake': function(stack) {
        var a = stack.pop();
        var b = stack.pop();

        var aFirst = a.clone()
        var aSecond = a.clone()

        aFirst.push(b)
        aSecond.unshift(b)

        stack.push(aSecond);
        stack.push(aFirst);

        return stack;
      },

      // x y z -- z x y
      'rolldown': function(stack) {
        var z = mori.peek(stack); stack = mori.pop(stack);
        var y = mori.peek(stack); stack = mori.pop(stack);
        var x = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, z, x, y);
      },

      // x y z -- y z x
      'rollup': function(stack) {
        var z = mori.peek(stack); stack = mori.pop(stack);
        var y = mori.peek(stack); stack = mori.pop(stack);
        var x = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, y, z, x);
      },

      // a b -- c
      'abs': function(stack) {
        var n = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, Math.abs(n));
      },

      // [a] n -- b
      'at': function(stack) {
        var n = stack.pop()
        var a = stack.pop()

        stack.push(a[n])

        return stack;
      },

      // a b -- c
      'min': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, Math.min(a, b));
      },

      // a b -- c
      'max': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, Math.max(a, b));
      },

      // -- r
      'random': function(stack) {
        return mori.conj(stack, Math.random());
      },

      // [] name --
      'def': function(stack) {
        var name = mori.peek(stack); stack = mori.pop(stack);
        var value = mori.peek(stack); stack = mori.pop(stack);
        Rejoyce.dictionary[name] = function(stack) { return Rejoyce.eval(value, stack); };

        return stack;
      },

      'undef': function(stack) {
        var name = mori.peek(stack); stack = mori.pop(stack);

        Rejoyce.dictionary[name] = undefined
        return stack;
      },

      'and': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, a && b);
      },

      'or': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, a || b);
      },

      'true': function(stack) {
        return mori.conj(stack, true);
      },


      'false': function(stack) {
        return mori.conj(stack, false);
      },

      // n -- n n
      'dup': function(stack) {
        return mori.conj(stack, mori.peek(stack));
      },

      // n m -- n m n m
      '2dup': function(stack) {
        return stack.concat(stack.slice(-2));;
      },

      // n m -- n m n m
      '3dup': function(stack) {
        return stack.concat(stack.slice(-3));;
      },

      'swap': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, a, b);
      },

      'even?': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, mori.is_even(a));
      },

      'odd?': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, mori.is_odd(a));
      },

      'range': function(stack) {
        var stop = mori.peek(stack); stack = mori.pop(stack);
        var start = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, mori.into(mori.vector(), mori.range(start, stop)));
      },

      // dip      :  X [P]  ->  ... X
      'dip': function(stack) {
        var quot = mori.peek(stack); stack = mori.pop(stack);
        var x = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(Rejoyce.eval(quot, stack), x);
      },

      'if': function(stack) {
        var trueQuot = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);

        if(b) {
          return Rejoyce.eval(trueQuot, stack)
        } else {
          return stack;
        }
      },

      'ifte': function(stack) {
        var falseQuot = mori.peek(stack); stack = mori.pop(stack);
        var trueQuot = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);

        if(b) {
          return Rejoyce.eval(trueQuot, stack)
        } else {
          return Rejoyce.eval(falseQuot, stack)
        }
      },

      // [list] [fn] -- [list']
      'map': function(stack) {
        var quot = mori.peek(stack); stack = mori.pop(stack);
        var list = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, mori.into(mori.vector(), mori.map(function(l) {
          return mori.last(Rejoyce.eval(quot, mori.vector(l)));
        }, list)));
      },

      // [list] [fn] -- [list']
      'times': function(stack) {
        var t = mori.peek(stack); stack = mori.pop(stack);
        var quot = mori.peek(stack); stack = mori.pop(stack);

        while(t-- > 0) {
          stack = Rejoyce.eval(quot, stack);
        }

        return stack;
      },

      // [list] [fn] -- [list']
      'filter': function(stack) {
        var quot = mori.peek(stack); stack = mori.pop(stack);
        var list = mori.peek(stack); stack = mori.pop(stack);

        return mori.conj(stack, mori.into(mori.vector(), mori.filter(function(l) {
          return mori.last(Rejoyce.eval(quot, mori.vector(l)));
        }, list)));
      },

      // a b -- b+a
      '+': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b + a);
      },

      // a b -- b-a
      '-': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b - a);
      },

      // a b -- b<a
      '<': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b < a);
      },

      // a b -- b=a
      '=': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b == a);
      },

      // a b -- b>a
      '>': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b > a);
      },

      // a b -- b*a
      '*': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b * a);
      },

      // a b -- b/a
      '/': function(stack) {
        var a = mori.peek(stack); stack = mori.pop(stack);
        var b = mori.peek(stack); stack = mori.pop(stack);
        return mori.conj(stack, b / a);
      },

      // a --
      '.': function(stack) {
        console.log(mori.peek(stack));
        return mori.pop(stack);
      },

      // a --
      'print-stack': function(stack) {
        console.log(Rejoyce.stringify(stack));
        return stack;
      }
    },

    stringify: function(v) {
      if(mori.is_vector(v)) {
        return "[" + mori.into_array(v).map(Rejoyce.stringify).join(" ") + "]"

      } else if(v.word) {
        return v.word;

      } else {
        return JSON.stringify(v);
      }
    },

    eval: function(source, stack) {
      return mori.reduce(function(stk, tok) {
        if(tok.word) {
          return Rejoyce.dictionary[tok.word](stk);

        } else {
          return mori.conj(stk, tok);

        }

      }, stack, source);
    },

    // eval: function(source, stack) {
    //   return source.reduce(function(s, a) {
    //     var sclone = s.clone()

    //     if(a.word) {
    //       return Rejoyce.dictionary[a.word](sclone);

    //     } else {
    //       sclone.push(a);
    //       return sclone;

    //     }

    //   }, stack)
    // },

    compile: function(source) {
      var vec = PLT.parser.parse(source);

      return function(stack) {
        return Rejoyce.eval(vec, stack);
      }
    }
  }

  PLT.repl = Rejoyce.repl.eval;
</script>

<title>Immutable Rejoyce</title>

<grammar>
  start                         = program

  program                       = p:literal* { return mori.vector_from_array(p) }

  literal                       = l:(quotation / string / number / word) space { return l }

  quotation                     = '[' space p:program ']' { return p }

  string                        = single_quoted_string / double_quoted_string
  double_quoted_string          = '"' s:[^"]+ '"' { return s.join('') }
  single_quoted_string          = "'" s:[^ \n;\{\}\(\)\[\]]+ { return s.join('') }

  word                          = w:[^\[\] ]+ { return { word:w.join('').trim() } }

  number                        = n:(float_between_01 / float / integer) (space / '[' / ']') { return n }
  float                         = s:'-'? n:digit+ '.' m:digit+ { return parseFloat( s + n.join('') + "." + m.join('') )}
  float_between_01              = s:'-'? '.' n:digit+ { return parseFloat( s + "0." + n.join('') )}
  integer                       = s:'-'? n:digit+ { return parseInt(s + n.join('')) }
  digit                         = [0123456789]

  space                         = [ ]* / !. { return undefined }
  mandatory_space               = [ ]+ / !. { return undefined }
</grammar>

<h3>Number Literals</h3>
<code>20 </code>
<code>-6</code>
<code>.75</code>
<code>-.75</code>
<code>42.13</code>
<code>-42.13</code>

<h3>String Literals</h3>
<code>"double quote"</code>
<code>'single</code>
<code>'*</code>

<h3>Words</h3>
<code>hello</code>
<code></code>
<code>hello-world</code>
<code>m1a1</code>
<code>-></code>
<code>2dup</code>
<code>foo/bar</code>
<code>foo:bar</code>

<h3>Quotations</h3>
<code>['hello]</code>
<code>[ 'hello]</code>
<code>['hello ]</code>
<code>[5 1 +]</code>
<code>[5 1 + [dup *] i]</code>
<code>[hello world]</code>
<code>[hello world ]</code>
<code>[ hello world]</code>
<code>[ hello world ]</code>
<code>[hello
  world]</code>

<h3>Programs</h3>
<code>5 6 dup * +</code>